---
client_image: "{{ client_image | default('jeanaush/img-a:v2.0.3') }}"
client_container_name: "{{ client_container_name | default('frontend') }}"
client_port: "{{ client_port | default(3000) }}"
client_env:
  NODE_ENV: "{{ node_env | default('production') }}"
  REACT_APP_API_URL: "http://localhost:{{ backend_port | default(5000) }}/api"